<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JH.TwitterDemo.Api\JH.TwitterDemo.Api.csproj" />
    <ProjectReference Include="..\..\JH.TwitterDemo.Data\JH.TwitterDemo.Data.csproj" />
    <ProjectReference Include="..\..\JH.TwitterDemo.Service\JH.TwitterDemo.Service.csproj" />
  </ItemGroup>

</Project>
