# jh-twitter-demo

./: JH.TwitterDemo.sln  README.md
Infraestructure/JH.TwitterDemo.Infrastructure.TwitterClient/Configuration/: ClientConfiguration.cs
Infraestructure/JH.TwitterDemo.Infrastructure.TwitterClient/Oauth/: OauthApiClient.cs  OauthToken.cs
Infraestructure/JH.TwitterDemo.Infrastructure.TwitterClient/Oauth/Interfaces/: IOauthApiClient.cs
Infraestructure/JH.TwitterDemo.Infrastructure.TwitterClient/Services/: TwittClient.cs
Infraestructure/JH.TwitterDemo.Infrastructure.TwitterClient/Services/Interfaces/: ITwittClient.cs
JH.TwitterDemo.Api/: JH.TwitterDemo.Api.csproj  Program.cs  Startup.cs  appsettings.json
JH.TwitterDemo.Api/Configuration/: ApiConfiguration.cs
JH.TwitterDemo.Api/Controllers/: ReportController.cs
JH.TwitterDemo.Api/HostedServices/: TwittConsumerHostedService.cs  TwittProcessorHostedService.cs
JH.TwitterDemo.Api/Kernel/: ApiExceptionMIddleware.cs  ApiExceptionMiddlewareExtensions.cs
JH.TwitterDemo.Api/Mapper/: ReportProfile.cs
JH.TwitterDemo.Api/Models/: HashTagRecordVM.cs  HashTagReportVM.cs
JH.TwitterDemo.Api/Properties/: launchSettings.json
JH.TwitterDemo.Data/: JH.TwitterDemo.Data.csproj
JH.TwitterDemo.Data/Configuration/: DataConfig.cs
JH.TwitterDemo.Data/Context/: TwitterDBContext.cs
JH.TwitterDemo.Data/Dtos/: HashTagCount.cs
JH.TwitterDemo.Data/Entities/: HashTag.cs  IEntity.cs  Mention.cs  Twitt.cs
JH.TwitterDemo.Data/Repositories/: BaseRepository.cs  HashTagRepository.cs  MentionRepository.cs  TwittRepository.cs
JH.TwitterDemo.Data/Repositories/Interfaces/: IHashTagRepository.cs  IMentionRepository.cs  IRepository.cs  ITwittRepository.cs
JH.TwitterDemo.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
JH.TwitterDemo.Service/: JH.TwitterDemo.Service.csproj
JH.TwitterDemo.Service/Configuration/: ServiceConfiguration.cs
JH.TwitterDemo.Service/Mapper/: TwittProfile.cs
JH.TwitterDemo.Service/Models/Report/: HashTagRecord.cs  HashTagReport.cs
JH.TwitterDemo.Service/Models/Twitter/: HashTag.cs  Mention.cs  TwitInfoData.cs  TwitInfoEntity.cs  TwittInfo.cs
JH.TwitterDemo.Service/Services/: ReportService.cs  TwittProcessingService.cs  TwittService.cs  TwitterConsumerService.cs  TwitterQueueManager.cs
JH.TwitterDemo.Service/Services/Interfaces/: IReportService.cs  ITwittService.cs  ITwitterConsumerService.cs  ITwitterQueueManager.cs  TwittProcessingService.cs
Tests/JH.TwitterDemo.Tests/: JH.TwitterDemo.Tests.csproj
Tests/JH.TwitterDemo.Tests/AutoMapper/: TwittProfileTests.cs
Tests/JH.TwitterDemo.Tests/AutoMapper/Api/: ReportProfileTests.cs
Tests/JH.TwitterDemo.Tests/AutoMapper/Service/: TwittProfileTests.cs
Tests/JH.TwitterDemo.Tests/ControllerTests/: ReportControllerTests.cs
Tests/JH.TwitterDemo.Tests/Services/: ReportServiceTests.cs  TwitterServiceTEsts.cs
